<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resources/css/index.css">
    <script type="text/javascript" src="resources/js/index.js"></script>
  </head>
  <body>
    <div class="app-title">
      <a id="minimize" href="javascript:void(0);" target="_blank"><img src="resources/images/minimize.svg"></a>
      <a id="close" href="javascript:void(0);" target="_blank"><img src="resources/images/close.svg"></a>
        <p>Litecraft</p>
    </div>
    <div class="">

    </div>
  </body>
</html>
